# food-lifespan-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodman/: AlarmFragment.kt  AlarmNotification.kt  ApiClient.kt  AuthManager.kt  CameraActivity.kt  ExpirationAlertWorker.kt  FoodBarcodeApi.kt  FoodJsonResponse.kt  FridgeDetailActivity.kt  FridgeRepository.kt  HomeFragment.kt  ImageAnalysisRepository.kt  ImageBaseUtil.kt  IngredientInputActivity.kt  IngredientRepository.kt  LoginActivity.kt  MainActivity.kt  NotificationHistoryManager.kt  OnboardingActivity.kt  ProfileFragment.kt  SignUpActivity.kt  UserRepository.kt  WelcomeActivity.kt  WorkManagerScheduler.kt
app/src/main/res/drawable/: add_shelf.xml  arrow_back.xml  bg_add_icon.xml  bg_back_circle.xml  bg_card_border.xml  bg_confirm_button.xml  bg_food_item.xml  bg_gradient.xml  bg_gradient_fridge.xml  bg_input_box.xml  bg_option_button.xml  create_account_button_bg.xml  ic_add.xml  identification.xml  lock.xml  login_button_outline.xml  logo.xml  next_button_background.xml  popup_card_background.xml  receipt.xml  rounded_bg.xml  rounded_top_white_bg.xml  scan_barcode.xml  scanner.xml  shelf_down.xml  signup_button_background.xml  square_four_corners.xml  text_size.xml
app/src/main/res/layout/: activity_camera.xml  activity_fridge_detail.xml  activity_ingredient_input.xml  activity_main.xml  activity_onboarding.xml  activity_welcome.xml  add_name_popup.xml  add_popup.xml  food_add_option_popup.xml  fragment_alarm.xml  fragment_home.xml  fragment_profile.xml  item_alarm.xml  item_card.xml  item_food.xml  item_ingredient_input.xml  login.xml  signup.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/foodman/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
