plugins {
//    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

// local.properties를 강제로 불러오기
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.example.foodman'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.foodman"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "FOOD_API_KEY", "\"${localProperties['FOOD_API_KEY']}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.firestore.ktx
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0' //  JSON 전용 컨버터
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // 최신 WorkManager 라이브러리 추가 (Kotlin + Coroutine 사용 가능 버전)
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'androidx.cardview:cardview:1.0.0'

    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

}