<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_food_item">

    <TextView
        android:id="@+id/text_food_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Egg"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유통/소비 기한"
            android:textColor="#8E8E93"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edit_exp_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="~12/31/2025"
            android:textSize="16sp"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>
